# Uncomment the next line to define a global platform for your project
platform :ios, '10.3'

target 'QuestApp' do
  use_frameworks!
  # Pods for QuestApp
  pod 'SwiftGen', '~> 5.2.1'
  pod 'MMLanScan'

  target 'QuestAppTests' do
    inherit! :search_paths
  end

  target 'QuestAppUITests' do
    inherit! :search_paths
  end
end
