<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleDefault</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>NSCameraUsageDescription</key>
	<string>This app requires access to camera</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>This app requires access to photo library</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Allow this app to access device location?</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>Allow this app to access device location?</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Allow this app to access device location?</string>
	<key>test</key>
	<string>prod</string>
	<key>auth</key>
	<dict>
		<key>AuthEndpoint</key>
		<string>https://cmplay.ecs.baylor.edu/auth/realms/cm5/protocol/openid-connect/auth</string>
		<key>TokenEndpoint</key>
		<string>https://cmplay.ecs.baylor.edu/auth/realms/cm5/protocol/openid-connect/token</string>
		<key>ClientId</key>
		<string>cm5-frontend</string>
		<key>RedirectUrl</key>
		<string>cz.cvut.fel.rysavfi1.myicpc.app://oauth2callback</string>
		<key>LogoutEndpoint</key>
		<string>https://cmplay.ecs.baylor.edu/auth/realms/cm5/protocol/openid-connect/logout</string>
	</dict>
	<key>api</key>
	<dict>
		<key>BaseUrl</key>
		<string>http://myicpc.icpcnews.com/api/World-Finals-2018/quest/</string>
	</dict>
	<key>external</key>
	<dict>
		<key>RulesLink</key>
		<string>http://myicpc.icpcnews.com/World-Finals-2018</string>
	</dict>
	<key>appVersion</key>
	<string>MyICPC Quest 1.0 (iOS)</string>
	<key>contestCode</key>
	<string>WF2018</string>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
</dict>
</plist>